# matrix-toolkits-java

./: .gitignore  .travis.yml  README.md  general_eigenvalues.patch  oldpom.xml  pom.xml
.devcontainer/: Dockerfile
src/main/java/no/uib/cipr/matrix/: AbstractMatrix.java  AbstractSymmBandMatrix.java  AbstractSymmDenseMatrix.java  AbstractSymmPackMatrix.java  AbstractTriangBandMatrix.java  AbstractTriangDenseMatrix.java  AbstractTriangPackMatrix.java  AbstractVector.java  BandCholesky.java  BandLU.java  BandMatrix.java  DenseCholesky.java  DenseLU.java  DenseMatrix.java  DenseVectorSub.java  EVD.java  LQ.java  LowerTriangPackMatrix.java  Matrix.java  PackCholesky.java  PermutationMatrix.java  QL.java  QR.java  QRP.java  RQ.java  SPDTridiagMatrix.java  SVD.java  SymmBandEVD.java  SymmDenseEVD.java  SymmPackEVD.java  SymmTridiagEVD.java  SymmTridiagMatrix.java  TridiagMatrix.java  UpperTriangPackMatrix.java  Vector.java  package.html
src/main/java/no/uib/cipr/matrix/io/: package.html
src/main/java/no/uib/cipr/matrix/sparse/: ArpackGen.java  ArpackSym.java  ISparseVector.java  LazyVector.java  LinkedSparseMatrix.java  MapVector.java  RowMatrix.java  SparseVector.java
src/test/java/no/uib/cipr/matrix/: DenseLUTest.java  SquareDenseMatrixTest.java  VectorTestAbstract.java
src/test/java/no/uib/cipr/matrix/sparse/: LazyVectorTest.java  SparseEigenvalueTest.java
