<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        mvn release:clean
        mvn release:prepare
        mvn release:perform
    -->
    <groupId>io.github.andreas-solti</groupId>
    <artifactId>mtj</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>

    <name>matrix-toolkits-java</name>
    <description>A comprehensive collection of matrix data structures, linear solvers, least squares methods,
        eigenvalue, and singular value decompositions.
        Forked from: https://github.com/fommil/matrix-toolkits-java and added support for eigenvalue computation of general matrices
    </description>
    <url>http://github.com/andreas-solti/matrix-toolkits-java</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bjørn-Ove Heimsund</name>
        </developer>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
        <developer>
            <name>Andreas Solti</name>
            <email>andreas.solti@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/andreas-solti/matrix-toolkits-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:andreas-solti/matrix-toolkits-java.git</developerConnection>
        <url>http://github.com/andreas-solti/matrix-toolkits-java/tree/master</url>
    </scm>


    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>


    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>all</artifactId>
            <version>1.1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>java-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- mvn versions:display-plugin-updates -->
    <!-- mvn tidy:pom -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                        <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                        <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                        <includes><include>**/*</include></includes>
                        <repositoryName>matrix-toolkits-java</repositoryName>      <!-- github repo name -->
                        <repositoryOwner>andreas-solti</repositoryOwner>    <!-- github username  -->
                    </configuration>
                    <executions>
                        <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site-deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>gpg:sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <systemProperties>
                            <!--
                              <property>
                                  <name>java.util.logging.config.file</name>
                                  <value>${project.build.directory}/test-classes/logging.properties</value>
                              </property>
                            -->
                            <!-- force the java implementation of netlib-java
                              <property>
                                <name>com.github.fommil.netlib.BLAS</name>
                                <value>com.github.fommil.netlib.F2jBLAS</value>
                              </property>
                              <property>
                                <name>com.github.fommil.netlib.LAPACK</name>
                                <value>com.github.fommil.netlib.F2jLAPACK</value>
                              </property>
                              <property>
                                <name>com.github.fommil.netlib.ARPACK</name>
                                <value>com.github.fommil.netlib.F2jARPACK</value>
                              </property>
                            -->
                            <!-- force the native ref implementation of netlib-java -->
                            <!--
                              <property>
                                <name>com.github.fommil.netlib.BLAS</name>
                                <value>com.github.fommil.netlib.NativeRefBLAS</value>
                              </property>
                              <property>
                                <name>com.github.fommil.netlib.LAPACK</name>
                                <value>com.github.fommil.netlib.NativeRefLAPACK</value>
                              </property>
                              <property>
                                <name>com.github.fommil.netlib.ARPACK</name>
                                <value>com.github.fommil.netlib.NativeRefARPACK</value>
                              </property>
                            -->
                        </systemProperties>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
